databases:
  - name: digitsclick
    databaseName: digitsclick_a2pp
    user: elijah

services:
  - type: web
    name: elas
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: digitsclick_a2pp
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false